

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building a bundle &mdash; circle_bundles 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BundleResult overview" href="overview.html" />
    <link rel="prev" title="Bundle objects" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            circle_bundles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bundle objects</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#quickstart">Quickstart</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building a bundle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#minimal-example">Minimal example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circular-coordinates-options">Circular coordinates options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#total-space-metrics">Total-space metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference-angle-gauge-convention">Reference angle / gauge convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="overview.html">BundleResult overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="methods.html">User-facing methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">circle_bundles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Bundle objects</a></li>
      <li class="breadcrumb-item active">Building a bundle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/bundle/building.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-a-bundle">
<h1>Building a bundle<a class="headerlink" href="#building-a-bundle" title="Link to this heading"></a></h1>
<p>A bundle reconstruction begins with:</p>
<ul class="simple">
<li><p>a dataset <code class="docutils literal notranslate"><span class="pre">X</span></code> (an array of samples),</p></li>
<li><p>a projection <code class="docutils literal notranslate"><span class="pre">π</span> <span class="pre">:</span> <span class="pre">X</span> <span class="pre">→</span> <span class="pre">B</span></code> to a base space (represented implicitly by the cover),</p></li>
<li><p>and a cover of the base space (charts + nerve + partition of unity).</p></li>
</ul>
<p>The function <a class="reference internal" href="#circle_bundles.bundle.build_bundle" title="circle_bundles.bundle.build_bundle"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_bundle()</span></code></a> runs the core pipeline:</p>
<ol class="arabic simple">
<li><p>compute local circle coordinates on each cover chart,</p></li>
<li><p>estimate O(2) transition functions on overlaps,</p></li>
<li><p>assemble an O(2) cocycle on the nerve,</p></li>
<li><p>compute characteristic class representatives,</p></li>
<li><p>compute diagnostic/quality summaries.</p></li>
</ol>
<section id="minimal-example">
<h2>Minimal example<a class="headerlink" href="#minimal-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">circle_bundles</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cb</span>

<span class="n">bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">build_bundle</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cover</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="circular-coordinates-options">
<h2>Circular coordinates options<a class="headerlink" href="#circular-coordinates-options" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cc</span></code> parameter selects how local circle coordinates are computed.
The default is a lightweight PCA-based fallback (<code class="docutils literal notranslate"><span class="pre">&quot;pca2&quot;</span></code>), but users can supply
alternative algorithms (e.g. a Dreimac config) or a custom callable.</p>
</section>
<section id="total-space-metrics">
<h2>Total-space metrics<a class="headerlink" href="#total-space-metrics" title="Link to this heading"></a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">total_metric</span></code> is provided, local coordinate computations and overlap estimates
can use metric-aware distance matrices.</p>
</section>
<section id="reference-angle-gauge-convention">
<h2>Reference angle / gauge convention<a class="headerlink" href="#reference-angle-gauge-convention" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ref_angle</span></code> parameter fixes a gauge convention used when reflections are present.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="circle_bundles.bundle.build_bundle">
<span class="sig-prename descclassname"><span class="pre">circle_bundles.bundle.</span></span><span class="sig-name descname"><span class="pre">build_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_patch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_witness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/circle_bundles/bundle.html#build_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.bundle.build_bundle" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../reference/bundle.html#circle_bundles.bundle.BundleResult" title="circle_bundles.bundle.BundleResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BundleResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>cc</strong> (<em>object</em>)</p></li>
<li><p><strong>min_patch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>min_points_edge</strong> (<em>int</em>)</p></li>
<li><p><strong>ref_angle</strong> (<em>float</em>)</p></li>
<li><p><strong>delta_min_points</strong> (<em>int</em>)</p></li>
<li><p><strong>compute_witness</strong> (<em>bool</em>)</p></li>
<li><p><strong>show</strong> (<em>bool</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>End-to-end pipeline (core only):</dt><dd><p>cover + data -&gt; local triv -&gt; transitions -&gt; quality -&gt; classes</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Characteristic class computation is always performed with:</dt><dd><p>try_orient=True and compute_euler_num=True.</p>
</dd>
</dl>
</li>
<li><p>Missing edges during transition estimation are treated as an error.</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bundle objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="BundleResult overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Brad Turow, Jose A. Perea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>