

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Density Unwrapping &mdash; circle_bundles 0+unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/myst_sphinx_gallery.css?v=92de7a9e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=27db1736"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Optical Flow" href="../optical_flow/index.html" />
    <link rel="prev" title="Triangle Prism Densities" href="04_tri_prism_densities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            circle_bundles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#basic-installation">Basic installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#minimal-working-example">Minimal working example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/index.html">Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/core.html">Core pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/core.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/core.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/results.html">Result objects and dataclasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#core-result-containers">Core result containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#lower-level-result-containers">Lower-level result containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#configuration-objects">Configuration objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/covers.html">Covers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/covers.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/metrics.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/metrics.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_analysis.html">Analysis utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.fiberwise_clustering.html">circle_bundles.fiberwise_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_cluster_persistence.html">circle_bundles.get_cluster_persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_filtered_cluster_graph.html">circle_bundles.get_filtered_cluster_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_fiberwise_pca_grid.html">circle_bundles.plot_fiberwise_pca_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_fiberwise_summary_bars.html">circle_bundles.plot_fiberwise_summary_bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_pca.html">circle_bundles.get_local_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_local_pca.html">circle_bundles.plot_local_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_rips.html">circle_bundles.get_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_local_rips.html">circle_bundles.plot_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_cocycle_dict.html">circle_bundles.get_cocycle_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.lift_base_points.html">circle_bundles.lift_base_points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_viz.html">Visualization utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.viz.html">circle_bundles.viz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_synthetic.html">Synthetic datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.synthetic.html">circle_bundles.synthetic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_optical_flow.html">Optical flow utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.optical_flow.html">circle_bundles.optical_flow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_product_torus.html">Product Torus With Varying Fiber Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_synthetic_natural_image_patches.html">Synthetic Natural Image Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_triangle_meshes.html">Star Pyramid Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_tri_prism_densities.html">Triangle Prism Densities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Star Density Unwrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../optical_flow/index.html">Optical Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optical_flow/01_optical_flow_torus.html">Extended Torus Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quotients/index.html">Quotients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quotients/01_quotients_of_s2_trivial.html">Quotients <span class="math notranslate nohighlight">\((\mathbb{S}^{2}\times\mathbb{S}^{1})/\mathbb{Z}_{2}\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../quotients/02_lens_spaces.html">Lens Spaces <span class="math notranslate nohighlight">\(L(p,1) = \mathbb{S}^{3}/\mathbb{Z}_{p}\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../quotients/03_non_orientable_over_rp2.html">Quotients <span class="math notranslate nohighlight">\(\mathbb{S}^{3}/(\mathbb{Z}_{2p}\rtimes\mathbb{Z}_{2})\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#optical-flow">Optical Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#quotients">Quotients</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">circle_bundles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Core</a></li>
      <li class="breadcrumb-item active">Star Density Unwrapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/auto_examples/core/05_star_density_unwrapping.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="star-density-unwrapping">
<span id="example-05-star-density-unwrapping"></span><h1>Star Density Unwrapping<a class="headerlink" href="#star-density-unwrapping" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates the usage of <code class="docutils literal notranslate"><span class="pre">circle_bundles</span></code> in a situation where the underlying fiber bundle model has fiber <span class="math notranslate nohighlight">\(\mathbb{S}^{1}\coprod\mathbb{S}^{1}\)</span>. In general, the structure group for such a bundle <span class="math notranslate nohighlight">\(\xi\)</span> is <span class="math notranslate nohighlight">\(O(2)\rtimes\Sigma_{2}\)</span>, and <span class="math notranslate nohighlight">\(\xi\)</span> lifts to an ordinary circle bundle over a double cover <span class="math notranslate nohighlight">\(\widetilde{B}\)</span> of the base space <span class="math notranslate nohighlight">\(B\)</span>, determined by a ‘permutation class’ in <span class="math notranslate nohighlight">\(H^{1}(B;\Sigma_{2})\)</span>.</p>
<p>We generate a dataset by applying random <span class="math notranslate nohighlight">\(SO(3)\)</span> rotations to the vertices of a star pyramid mesh with 5-fold rotational symmetry, then constructing 3D densities from the rotated meshes as in the previous example. Using the same <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> base projection as was used there, the data over each neighborhood in <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> in this case is concentrated around a <span class="math notranslate nohighlight">\(\textit{pair}\)</span> of disjoint circles. As one might expect, the underlying bundle can be lifted to an ordinary orientable circle bundle over <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span> – one can show that this bundle has Euler number <span class="math notranslate nohighlight">\(\pm 10\)</span>.</p>
<p>To capture the global structure, we use fiberwise clustering tools from <code class="docutils literal notranslate"><span class="pre">circle_bundles</span></code> to separate the data over each fiber into component circles and verify the global connectivity. We then lift the base projections to <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span> and compute characteristic classes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">circle_bundles</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cb</span>
</pre></div>
</div>
</div>
</div>
<p>First, generate the dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create the template triangle mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_star_pyramid</span><span class="p">(</span><span class="n">n_points</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">sample_so3</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1">#generate a random sample of SO(3)</span>

<span class="n">mesh_data</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_mesh_sample</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>  <span class="c1">#generate the mesh dataset for visualization</span>

<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">32</span>  <span class="c1">#density resolution</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.05</span>  

<span class="n">data</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_rotated_density_dataset</span><span class="p">(</span>
    <span class="n">mesh</span><span class="p">,</span>
    <span class="n">R</span><span class="p">,</span>
    <span class="n">grid_size</span> <span class="o">=</span> <span class="n">grid_size</span><span class="p">,</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1">#Create visualization functions for triangle meshes and 3D densities</span>
<span class="n">vis_mesh</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_star_pyramid_visualizer</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">vis_density</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_density_visualizer</span><span class="p">(</span><span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Densities are stored as vectors of length <span class="math notranslate nohighlight">\(32^{3} = 32768\)</span>.  For visualization, the original meshes are stored as vectors of length <span class="math notranslate nohighlight">\(11\times 3 = 33\)</span>.</p>
<p>View a small sample of the data, represented by 2D projections of the 3D densities and also by the triangle meshes used to produce the densities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_to_show</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">show_data_vis</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> 
                       <span class="n">vis_density</span><span class="p">,</span> 
                       <span class="n">max_samples</span> <span class="o">=</span> <span class="n">n_to_show</span><span class="p">,</span> 
                       <span class="n">n_cols</span> <span class="o">=</span> <span class="n">n_to_show</span><span class="p">,</span> 
                       <span class="n">sampling_method</span> <span class="o">=</span> <span class="s1">&#39;first&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">show_data_vis</span><span class="p">(</span><span class="n">mesh_data</span><span class="p">,</span> 
                       <span class="n">vis_mesh</span><span class="p">,</span> 
                       <span class="n">max_samples</span> <span class="o">=</span> <span class="n">n_to_show</span><span class="p">,</span> 
                       <span class="n">n_cols</span> <span class="o">=</span> <span class="n">n_to_show</span><span class="p">,</span> 
                       <span class="n">pad_frac</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> 
                       <span class="n">sampling_method</span> <span class="o">=</span> <span class="s1">&#39;first&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/cf9203f78ed3546b364df6be841fef6d432713eb15d8268edc843e5a09e0a477.png" src="../../../_images/cf9203f78ed3546b364df6be841fef6d432713eb15d8268edc843e5a09e0a477.png" />
<img alt="../../../_images/2accb8a100cc5fef4f4971c6e3b33b96e92edce773aa1910d202d161fe293ad5.png" src="../../../_images/2accb8a100cc5fef4f4971c6e3b33b96e92edce773aa1910d202d161fe293ad5.png" />
</div>
</div>
<p><span class="math notranslate nohighlight">\(\textbf{Note:}\)</span> 2D projections of the 3D densities are computed by summing intensities along the z-axis, shown here as perpendicular to the screen.  Reflecting a pyramid mesh through the z-axis produces a very different 3D density, but the 2D projections appear the same.  On the other hand, two pyramid meshes which differ by a rotation in the symmetry group yield indistinguishable 3D densities – this is a genuine symmetry of the dataset.</p>
<p>Now, compute the base projections of the densities to <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> (represented as unit vectors in the upper hemisphere of <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">base_points</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_density_axes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Construct an open cover of <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> using a collection of nearly equidistant landmark points (see reference section):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_landmarks</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">rp2_cover</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_rp2_fibonacci_cover</span><span class="p">(</span><span class="n">base_points</span><span class="p">,</span> <span class="n">n_pairs</span> <span class="o">=</span> <span class="n">n_landmarks</span><span class="p">)</span>
<span class="n">rp2_bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">cover</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="p">,</span> <span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p class="rubric" id="cover-and-nerve-summary">Cover And Nerve Summary</p>
<ul class="simple">
<li><p>$n_\text{sets} = 60$, $n_\text{samples} = 10000$</p></li>
</ul>
<p><strong>Recorded Simplex Counts:</strong></p>
<ul class="simple">
<li><p>$#(\text{0-simplices}) = 60$</p></li>
<li><p>$#(\text{1-simplices}) = 177$</p></li>
<li><p>$#(\text{2-simplices}) = 118$</p></li>
<li><p><em>No recorded simplices in dimensions</em> $\ge 3$</p></li>
</ul>
<img alt="../../../_images/8649f5d3095e67487104a0720d274602522ecb5459262ddfe386b6771260578f.png" src="../../../_images/8649f5d3095e67487104a0720d274602522ecb5459262ddfe386b6771260578f.png" />
</div>
</div>
<p>Note that the nerve of the (good) cover has Euler characteristic <span class="math notranslate nohighlight">\(\chi = 60 - 177 + 118 = 1\)</span>, which is consistent with <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>.</p>
<p>Optionally run the cell below to view a Plotly visualization of the nerve of the open cover:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">rp2_bundle</span><span class="o">.</span><span class="n">show_nerve</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Compute a persistence diagram for the data in each set <span class="math notranslate nohighlight">\(\pi^{-1}(U_{j})\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fiber_ids</span><span class="p">,</span> <span class="n">dense_idx_list</span><span class="p">,</span> <span class="n">rips_list</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_local_rips</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span>
    <span class="n">to_view</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">43</span><span class="p">],</span>
    <span class="n">maxdim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n_perm</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">plot_local_rips</span><span class="p">(</span>
    <span class="n">fiber_ids</span><span class="p">,</span>
    <span class="n">rips_list</span><span class="p">,</span>
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">titles</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="n">font_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Observe that each set shows a pair of persistent classes in dimensions 0 and 1, suggesting the presence of a pair of local circular clusters in each set. This reflects the fact that the underlying pyramid mesh does not have additional 2-fold symmetry about its rotational axis of symmetry.</p>
<p>Optionally show a visualization of a ‘fat fiber’ of the projection map, with densities represented by both 2D projections and the underlying meshes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">center_ind</span> <span class="o">=</span> <span class="mi">148</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">dist_mat</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2UnitVectorMetric</span><span class="p">()</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">base_points</span><span class="p">)</span>
<span class="n">nearby_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dist_mat</span><span class="p">[</span><span class="n">center_ind</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">fiber_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">nearby_indices</span><span class="p">]</span>
<span class="n">vis_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="p">[</span><span class="n">nearby_indices</span><span class="p">]</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>

<span class="c1"># PCA labeled with meshes</span>
<span class="n">cb</span><span class="o">.</span><span class="n">fiber_vis</span><span class="p">(</span>
    <span class="n">fiber_data</span><span class="p">,</span>
    <span class="n">vis_mesh</span><span class="p">,</span>
    <span class="n">vis_data</span><span class="o">=</span><span class="n">vis_data</span><span class="p">,</span>
    <span class="n">max_images</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">zoom</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fiber PCA&quot;</span><span class="p">)</span>

<span class="c1"># PCA labeled with density projections</span>
<span class="n">cb</span><span class="o">.</span><span class="n">fiber_vis</span><span class="p">(</span>
    <span class="n">fiber_data</span><span class="p">,</span>
    <span class="n">vis_func</span><span class="o">=</span><span class="n">vis_density</span><span class="p">,</span>
    <span class="n">max_images</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">zoom</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fiber PCA&quot;</span><span class="p">)</span>

<span class="c1"># Base visualization</span>
<span class="n">cb</span><span class="o">.</span><span class="n">base_vis</span><span class="p">(</span>
    <span class="n">base_points</span><span class="p">,</span>
    <span class="n">center_ind</span><span class="p">,</span>
    <span class="n">r</span><span class="p">,</span>
    <span class="n">dist_mat</span><span class="p">,</span>
    <span class="n">use_pca</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Base neighborhood&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/18bb5107e9ab9eabec0c731868fbf46e8ff117cb883f8ca681539d7bde472a52.png" src="../../../_images/18bb5107e9ab9eabec0c731868fbf46e8ff117cb883f8ca681539d7bde472a52.png" />
</div>
</div>
<p>Use fiberwise clustering to separate the data in each open set into its two components and track the global connected components:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eps_values</span> <span class="o">=</span> <span class="mf">0.0125</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>   <span class="c1">#Choose an epsilon value based on 0D persistence diagrams</span>
<span class="n">min_sample_values</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>

<span class="n">components</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">graph_dict</span><span class="p">,</span> <span class="n">cl</span><span class="p">,</span> <span class="n">summary</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">fiberwise_clustering</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> 
                                                              <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> 
                                                              <span class="n">eps_values</span><span class="p">,</span> 
                                                              <span class="n">min_sample_values</span><span class="p">)</span>

<span class="n">cluster_counts</span> <span class="o">=</span> <span class="n">summary</span><span class="p">[</span><span class="s1">&#39;fiber_component_counts&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Total number of local clusters: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cluster_counts</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Min number of local clusters per fiber: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">cluster_counts</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Max number of local clusters per fiber: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cluster_counts</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Total number of unclustered points: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">components</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Total number of global clusters: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">components</span><span class="p">[</span><span class="n">components</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of local clusters: 120
Min number of local clusters per fiber: 2
Max number of local clusters per fiber: 2
Total number of unclustered points: 0
Total number of global clusters: 1
</pre></div>
</div>
</div>
</div>
<p>Observe that the data in each fiber was separated into two distinct clusters, but globally, the clusters organize into a single connected component.  This is expected, because the underlying model for the dataset has a single connected component (in particular, the total space is homeomorphic to the lens space <span class="math notranslate nohighlight">\(L(10,1)\)</span>).</p>
<p>Optionally show the 1-skeleton of the nerve of the cover labeled by the <span class="math notranslate nohighlight">\(\Sigma_{2}\)</span>-permutation cocycle – red edges indicate that the local +/- cluster labels are reversed on an overlap, where as blue edges indicate that the local +/- cluster labels agree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">signs</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_cocycle_dict</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">signs_O1</span> <span class="o">=</span> <span class="p">{</span><span class="n">edge</span><span class="p">:(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">signs</span><span class="p">[</span><span class="n">edge</span><span class="p">]</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">signs</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>

<span class="n">dist_mat</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2UnitVectorMetric</span><span class="p">()</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">base_points</span><span class="p">)</span>

<span class="n">node_labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rp2_cover</span><span class="o">.</span><span class="n">landmarks</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">nerve_vis</span><span class="p">(</span>
    <span class="n">rp2_cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">[:,:</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span>
    <span class="n">cochains</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">signs_O1</span><span class="p">},</span>
    <span class="n">base_colors</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s1">&#39;pink&#39;</span><span class="p">},</span>
    <span class="n">cochain_cmaps</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;darkred&#39;</span><span class="p">}},</span>
    <span class="n">opacity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">node_size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
    <span class="n">line_width</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">node_labels</span><span class="o">=</span><span class="n">node_labels</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
    <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;lavender&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;1-Skeleton Of The Nerve Of The Cover&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/546e775a0d54d7eef10c59983e5b5b969b3769363bbf3212783a6d25851c5914.png" src="../../../_images/546e775a0d54d7eef10c59983e5b5b969b3769363bbf3212783a6d25851c5914.png" />
</div>
</div>
<p>Optionally show a visualization of the local clusters. Each cluster is labeled by the pyramid mesh underlying a  representative 3D density.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
    <span class="n">sample_inds</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Choose a representative for each cluster with label g</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
        <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">=</span> <span class="n">node</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">g</span><span class="p">:</span>
            <span class="n">node_inds</span> <span class="o">=</span> <span class="n">cl</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span>
            <span class="n">min_idx_local</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">dist_mat</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">node_inds</span><span class="p">])</span>
            <span class="n">min_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">node_inds</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="n">min_idx_local</span><span class="p">]</span>
            <span class="n">sample_inds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_index</span><span class="p">)</span>

    <span class="n">sample_inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample_inds</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">sample_mesh_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="p">[</span><span class="n">sample_inds</span><span class="p">]</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;+&quot;</span> <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;-&quot;</span>
    <span class="n">cb</span><span class="o">.</span><span class="n">nerve_vis</span><span class="p">(</span>
        <span class="n">rp2_cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">[:,:</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span>
        <span class="n">cochains</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">signs_O1</span><span class="p">},</span>
        <span class="n">base_colors</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;pink&quot;</span><span class="p">},</span>
        <span class="n">cochain_cmaps</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;lightgray&quot;</span><span class="p">}},</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
        <span class="n">line_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">node_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
        <span class="n">font_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="n">vis_func</span><span class="o">=</span><span class="n">vis_mesh</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">sample_mesh_data</span><span class="p">,</span>
        <span class="n">image_zoom</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span>
        <span class="n">title</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;$X^</span><span class="se">{{</span><span class="si">{</span><span class="n">sign</span><span class="si">}</span><span class="se">}}</span><span class="s2">$ Clusters&quot;</span><span class="p">,</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>                
        <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>           
    <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/b35902dd4a3e1cf2a4178a24928312c0b4e5bc45de637fde053a2916982d71f2.png" src="../../../_images/b35902dd4a3e1cf2a4178a24928312c0b4e5bc45de637fde053a2916982d71f2.png" />
</div>
</div>
<p>Use the local cluster labels and interchange data on overlaps to lift the base map from <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> to <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lifted_base_points</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">lift_base_points</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">cl</span><span class="p">,</span> <span class="n">base_points</span><span class="p">)</span>

<span class="n">n_landmarks</span> <span class="o">=</span> <span class="mi">120</span>  <span class="c1">#Use more base points this time to compute the local coordinates</span>

<span class="n">s2_cover</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_s2_fibonacci_cover</span><span class="p">(</span><span class="n">lifted_base_points</span><span class="p">,</span> <span class="n">n_vertices</span> <span class="o">=</span> <span class="n">n_landmarks</span><span class="p">)</span>
<span class="n">s2_bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cover</span> <span class="o">=</span> <span class="n">s2_cover</span><span class="p">,</span> <span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p class="rubric" id="id1">Cover And Nerve Summary</p>
<ul class="simple">
<li><p>$n_\text{sets} = 120$, $n_\text{samples} = 10000$</p></li>
</ul>
<p><strong>Recorded Simplex Counts:</strong></p>
<ul class="simple">
<li><p>$#(\text{0-simplices}) = 120$</p></li>
<li><p>$#(\text{1-simplices}) = 354$</p></li>
<li><p>$#(\text{2-simplices}) = 236$</p></li>
<li><p><em>No recorded simplices in dimensions</em> $\ge 3$</p></li>
</ul>
<img alt="../../../_images/bf478cf09e1238e4ba119af029538b4c57aed4ed27d63c34b6e534f49ca57274.png" src="../../../_images/bf478cf09e1238e4ba119af029538b4c57aed4ed27d63c34b6e534f49ca57274.png" />
</div>
</div>
<p>Compute local trivializations, approximate transition matrices and characteristic classes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s2_triv_result</span> <span class="o">=</span> <span class="n">s2_bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">(</span><span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">s2_class_result</span> <span class="o">=</span> <span class="n">s2_bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Local Trivialization Summary} &amp; \\[6pt]\quad \text{Trivialization error} &amp;:\quad \varepsilon_{\text{triv}} := \sup_{(j\,k)\in\mathcal{N}(\mathcal{U})}\sup_{x\in\pi^{-1}(U_j\cap U_k)} d_{\mathbb{C}}(\Omega_{jk}f_k(x),f_j(x)) = 1.375\ \left(\varepsilon_{\text{triv}}^{\text{geo}}=0.483\pi\right)\\[3pt]\quad \text{Mean triv error} &amp;:\quad \bar{\varepsilon}_{\text{triv}} = 0.154\ \left(\bar{\varepsilon}_{\text{triv}}^{\text{geo}}=0.049\pi\right)\\[3pt]\quad \text{Surjectivity defect} &amp;:\quad \delta := \sup_{(i\,j\,k)\in\mathcal{N}(\mathcal{U})}\min_{v\in\{i,j,k\}} d_H\!\left(f_v(\pi^{-1}(U_i\cap U_j\cap U_k)),\mathbb{S}^1\right) = 0.581\\[3pt]\quad \text{Stability ratio} &amp;:\quad \alpha := \varepsilon_{\text{triv}}/(1-\delta) = 3.284\\[3pt]\quad \text{Cocycle error} &amp;:\quad \varepsilon_{\mathrm{coc}} := \sup_{(i\,j\,k)\in\mathcal{N}(\mathcal{U})}\left\|\Omega_{ij}\Omega_{jk}\Omega_{ki}-I\right\|_F = 0.638\end{aligned}\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[6pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 = 0\ (\text{orientable})\\[3pt]\quad \text{Euler number} &amp;:\quad \pm 10\ (\text{spin})\\[3pt]\quad \text{Euler rounding dist.} &amp;:\quad d_\infty(\delta\theta, e) = 0.0725\end{aligned}\end{split}\]</div>
<div class="output text_html"><div style='height:12pt'></div></div><div class="output text_latex math notranslate nohighlight">
\[\displaystyle \textbf{Class Persistence}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lrrrrr}\textbf{Stage} &amp; k &amp; r &amp; |W_r^{(1)}| &amp; |W_r^{(2)}| &amp; |W_r^{(3)}| \\ \hline \text{Full nerve} &amp; 0 &amp; \infty &amp; 354 &amp; 236 &amp; 0 \\ \text{w₁ cobirth} &amp; 0 &amp; \infty &amp; 354 &amp; 236 &amp; 0 \\ \text{w₁ codeath} &amp; 0 &amp; \infty &amp; 354 &amp; 236 &amp; 0 \\ \text{Euler cobirth} &amp; 0 &amp; \infty &amp; 354 &amp; 236 &amp; 0 \\ \text{Euler codeath} &amp; 1 &amp; 0.596 &amp; 353 &amp; 234 &amp; 0\end{array}\end{split}\]</div>
</div>
</div>
<p>View some correlations of local circular coordinates on overlaps:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">s2_bundle</span><span class="o">.</span><span class="n">compare_trivs</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/fbebef964cd35f6cf4a50c043e2f284be78db79a267d1da98ee2892e7b909bf0.png" src="../../../_images/fbebef964cd35f6cf4a50c043e2f284be78db79a267d1da98ee2892e7b909bf0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_tri_prism_densities.html" class="btn btn-neutral float-left" title="Triangle Prism Densities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../optical_flow/index.html" class="btn btn-neutral float-right" title="Optical Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Brad Turow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>