

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>circle_bundles.O2Cocycle &mdash; circle_bundles 0+unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/myst_sphinx_gallery.css?v=92de7a9e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=27db1736"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="circle_bundles.PersistenceResult" href="circle_bundles.PersistenceResult.html" />
    <link rel="prev" title="circle_bundles.BundleQualityReport" href="circle_bundles.BundleQualityReport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            circle_bundles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#basic-installation">Basic installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#minimal-working-example">Minimal working example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#algorithms">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../theory/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../theory/index.html#cocycle-fitting">Cocycle Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../theory/index.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../theory/index.html#coordinatization">Coordinatization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#algorithm-1-local-trivializations-and-transition-matrices">Algorithm 1: Local Trivializations and Transition Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#algorithm-2-characteristic-classes">Algorithm 2: Characteristic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#algorithm-3-pullback-bundle-coordinates">Algorithm 3: Pullback Bundle Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/index.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">Core pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../core.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../results.html">Result objects and dataclasses</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../results.html#core-result-containers">Core result containers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../results.html#lower-level-result-containers">Lower-level result containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results.html#configuration-objects">Configuration objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../covers.html">Covers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../covers.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metrics.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../metrics.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities_analysis.html">Analysis utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.fiberwise_clustering.html">circle_bundles.fiberwise_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.get_cluster_persistence.html">circle_bundles.get_cluster_persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.get_filtered_cluster_graph.html">circle_bundles.get_filtered_cluster_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.plot_fiberwise_pca_grid.html">circle_bundles.plot_fiberwise_pca_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.plot_fiberwise_summary_bars.html">circle_bundles.plot_fiberwise_summary_bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.get_local_pca.html">circle_bundles.get_local_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.get_local_rips.html">circle_bundles.get_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.plot_local_rips.html">circle_bundles.plot_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.get_cocycle_dict.html">circle_bundles.get_cocycle_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.lift_base_points.html">circle_bundles.lift_base_points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities_viz.html">Visualization utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.viz.html">circle_bundles.viz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities_synthetic.html">Synthetic datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.synthetic.html">circle_bundles.synthetic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities_optical_flow.html">Optical flow utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circle_bundles.optical_flow.html">circle_bundles.optical_flow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/auto_examples/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/core/index.html">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/01_product_torus.html">Torus With Varying Fiber Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/02_foldy_klein_bottle.html">Folded Klein Bottle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/03_synthetic_natural_image_patches.html">Synthetic Natural Image Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/04_triangle_meshes.html">Star Pyramid Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/05_tri_prism_densities.html">Triangle Prism Densities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/core/06_star_density_unwrapping.html">Star Density Unwrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/optical_flow/index.html">Optical Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/optical_flow/01_optical_flow_torus.html">Extended Torus Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/quotients/index.html">Quotients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/quotients/01_quotients_of_s2_trivial.html">Quotients <span class="math notranslate nohighlight">\((\mathbb{S}^{2}\times\mathbb{S}^{1})/\mathbb{Z}_{2}\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/quotients/02_lens_spaces.html">Lens Spaces <span class="math notranslate nohighlight">\(L(p,1) = \mathbb{S}^{3}/\mathbb{Z}_{p}\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/auto_examples/quotients/03_non_orientable_over_rp2.html">Quotients <span class="math notranslate nohighlight">\(\mathbb{S}^{3}/(\mathbb{Z}_{2p}\rtimes\mathbb{Z}_{2})\)</span> As Circle Bundles Over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/index.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/index.html#optical-flow">Optical Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/auto_examples/index.html#quotients">Quotients</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">circle_bundles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../results.html">Result objects and dataclasses</a></li>
      <li class="breadcrumb-item active">circle_bundles.O2Cocycle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/circle_bundles.O2Cocycle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circle-bundles-o2cocycle">
<h1>circle_bundles.O2Cocycle<a class="headerlink" href="#circle-bundles-o2cocycle" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">circle_bundles.</span></span><span class="sig-name descname"><span class="pre">O2Cocycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An estimated O(2)-valued 1-cochain (typically a cocycle) on a cover nerve.</p>
<p>The primary field is <code class="docutils literal notranslate"><span class="pre">Omega</span></code>, a dictionary mapping directed edges to 2×2 matrices:</p>
<blockquote>
<div><p>Omega[(j, k)] maps k-coordinates -&gt; j-coordinates.</p>
</div></blockquote>
<p>For convenience and downstream characteristic class computations, we also store
determinant signs and rotation angles from a fixed-axis decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Omega</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a><em>]</em>)</p></li>
<li><p><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>det</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>ref_angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.Omega">
<span class="sig-name descname"><span class="pre">Omega</span></span><a class="headerlink" href="#circle_bundles.O2Cocycle.Omega" title="Link to this definition"></a></dt>
<dd><p>Dict mapping edges (j, k) to 2×2 matrices in O(2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>], <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><a class="headerlink" href="#circle_bundles.O2Cocycle.theta" title="Link to this definition"></a></dt>
<dd><p>Dict mapping edges (j, k) to angles theta ∈ [0, 2π) such that
Omega[(j,k)] = R(theta) * r(ref_angle) under this module’s convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.det">
<span class="sig-name descname"><span class="pre">det</span></span><a class="headerlink" href="#circle_bundles.O2Cocycle.det" title="Link to this definition"></a></dt>
<dd><p>Dict mapping edges (j, k) to det(Omega[(j,k)]) ∈ {+1, -1}.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.err">
<span class="sig-name descname"><span class="pre">err</span></span><a class="headerlink" href="#circle_bundles.O2Cocycle.err" title="Link to this definition"></a></dt>
<dd><p>Optional dict mapping edges (j, k) to an RMS angular error (radians) on overlaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>], <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.ref_angle">
<span class="sig-name descname"><span class="pre">ref_angle</span></span><a class="headerlink" href="#circle_bundles.O2Cocycle.ref_angle" title="Link to this definition"></a></dt>
<dd><p>Reflection axis angle (radians) used when decomposing det=-1 matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>By default, <code class="xref py py-func docutils literal notranslate"><span class="pre">estimate_transitions()</span></code> stores only canonical edges (j&lt;k).
Use <a class="reference internal" href="#circle_bundles.O2Cocycle.complete_orientations" title="circle_bundles.O2Cocycle.complete_orientations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">complete_orientations()</span></code></a> (or <code class="xref py py-func docutils literal notranslate"><span class="pre">complete_edge_orientations()</span></code>) if you want
both directions (j,k) and (k,j).</p></li>
<li><p>The edge convention is important: Omega[(j,k)] is designed so that it takes
vectors in chart k to vectors in chart j.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Typical usage is via a bundle construction pipeline, but you can also estimate
transitions directly from local angles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cocycle</span><span class="p">,</span> <span class="n">report</span> <span class="o">=</span> <span class="n">estimate_transitions</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">min_points</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Omega_full</span> <span class="o">=</span> <span class="n">cocycle</span><span class="o">.</span><span class="n">complete_orientations</span><span class="p">()</span><span class="o">.</span><span class="n">Omega</span>
<span class="n">omega_Z2</span> <span class="o">=</span> <span class="n">cocycle</span><span class="o">.</span><span class="n">omega_Z2</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_transitions</span></code></dt><dd><p>Fit O(2) transitions from overlap data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_edge_orientations</span></code></dt><dd><p>Low-level helper to fill reversed edges by transposition.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#circle_bundles.O2Cocycle.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Omega</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a><em>]</em>)</p></li>
<li><p><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>det</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>ref_angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.__init__" title="circle_bundles.O2Cocycle.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(Omega, theta, det[, err, ref_angle])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.complete_orientations" title="circle_bundles.O2Cocycle.complete_orientations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_orientations</span></code></a>()</p></td>
<td><p>Return an equivalent cocycle with both edge orientations filled in.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.omega_O1" title="circle_bundles.O2Cocycle.omega_O1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omega_O1</span></code></a>()</p></td>
<td><p>Return the determinant-sign cochain as an O(1) (i.e. {±1}) valued 1-cochain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.omega_Z2" title="circle_bundles.O2Cocycle.omega_Z2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omega_Z2</span></code></a>()</p></td>
<td><p>Convert determinants to a Z₂-valued 1-cochain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.orient_if_possible" title="circle_bundles.O2Cocycle.orient_if_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orient_if_possible</span></code></a>(edges, *[, n_vertices, ...])</p></td>
<td><p>Attempt to gauge-transform the cocycle so that det=+1 on a chosen 1-skeleton.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.restrict" title="circle_bundles.O2Cocycle.restrict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restrict</span></code></a>(edges)</p></td>
<td><p>Restrict this cocycle to a specified set of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.theta_normalized" title="circle_bundles.O2Cocycle.theta_normalized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theta_normalized</span></code></a>()</p></td>
<td><p>Return the rotation angles as an R/Z-valued cochain represented in [0, 1).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.err" title="circle_bundles.O2Cocycle.err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">err</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.ref_angle" title="circle_bundles.O2Cocycle.ref_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_angle</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.Omega" title="circle_bundles.O2Cocycle.Omega"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Omega</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.theta" title="circle_bundles.O2Cocycle.theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theta</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#circle_bundles.O2Cocycle.det" title="circle_bundles.O2Cocycle.det"><code class="xref py py-obj docutils literal notranslate"><span class="pre">det</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.omega_Z2">
<span class="sig-name descname"><span class="pre">omega_Z2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.omega_Z2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.omega_Z2" title="Link to this definition"></a></dt>
<dd><p>Convert determinants to a Z₂-valued 1-cochain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict mapping edges to values in {0,1}, using the convention:
det=+1 ↦ 0 and det=-1 ↦ 1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>omega</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.omega_O1">
<span class="sig-name descname"><span class="pre">omega_O1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.omega_O1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.omega_O1" title="Link to this definition"></a></dt>
<dd><p>Return the determinant-sign cochain as an O(1) (i.e. {±1}) valued 1-cochain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict mapping edges to ±1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>omega</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.theta_normalized">
<span class="sig-name descname"><span class="pre">theta_normalized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.theta_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.theta_normalized" title="Link to this definition"></a></dt>
<dd><p>Return the rotation angles as an R/Z-valued cochain represented in [0, 1).</p>
<p>The stored <code class="docutils literal notranslate"><span class="pre">theta</span></code> values are in radians in [0, 2π). This method converts to
fractions of a full turn by dividing by 2π and reducing modulo 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict mapping edges to floats in [0,1).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>theta01</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.restrict">
<span class="sig-name descname"><span class="pre">restrict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.restrict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.restrict" title="Link to this definition"></a></dt>
<dd><p>Restrict this cocycle to a specified set of edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><em>Iterable</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em>) – Iterable of edges. Edges are canonicalized to (min, max) form.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#circle_bundles.O2Cocycle" title="circle_bundles.O2Cocycle"><code class="xref py py-class docutils literal notranslate"><span class="pre">O2Cocycle</span></code></a> containing only entries whose edges appear in <cite>edges</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cocycle_restricted</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Any edge not present in the underlying dicts is silently skipped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.complete_orientations">
<span class="sig-name descname"><span class="pre">complete_orientations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.complete_orientations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.complete_orientations" title="Link to this definition"></a></dt>
<dd><p>Return an equivalent cocycle with both edge orientations filled in.</p>
<p>For each undirected edge {j,k}, this ensures both directed entries are present:</p>
<blockquote>
<div><p>Omega[(j,k)] maps k-&gt;j,
Omega[(k,j)] = Omega[(j,k)]^T maps j-&gt;k.</p>
</div></blockquote>
<p>Determinants, angles, and errors are also populated for the reversed edges in a way
consistent with this module’s decomposition convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#circle_bundles.O2Cocycle" title="circle_bundles.o2_cocycle.O2Cocycle"><em>O2Cocycle</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="circle_bundles.O2Cocycle.orient_if_possible">
<span class="sig-name descname"><span class="pre">orient_if_possible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_all_edges_present</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/circle_bundles/o2_cocycle.html#O2Cocycle.orient_if_possible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_bundles.O2Cocycle.orient_if_possible" title="Link to this definition"></a></dt>
<dd><p>Attempt to gauge-transform the cocycle so that det=+1 on a chosen 1-skeleton.</p>
<p>This is an “orientability test” for the determinant-sign cochain on the graph
given by <cite>edges</cite>. We look for an assignment φ_j ∈ {+1, -1} to vertices such that
for each undirected edge {j,k}:</p>
<blockquote>
<div><p>φ_j * φ_k = det_{jk},</p>
</div></blockquote>
<p>where det_{jk} is det(Omega_{jk}) on that edge.</p>
<p>If such a φ exists, we build a gauge g_j ∈ O(2) using the fixed reflection axis:</p>
<blockquote>
<div><p>g_j = I            if φ_j = +1
g_j = r(ref_angle) if φ_j = -1</p>
</div></blockquote>
<p>and transform transitions by</p>
<blockquote>
<div><p>Omega’_{jk} = g_j * Omega_{jk} * g_k^{-1},</p>
</div></blockquote>
<p>which forces det(Omega’_{jk}) = +1 on all edges in the given 1-skeleton.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><em>Iterable</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em>) – The set of edges defining the 1-skeleton on which to test/orient.</p></li>
<li><p><strong>n_vertices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Number of vertices in the graph. If None, inferred as 1 + max index seen in <cite>edges</cite>.</p></li>
<li><p><strong>require_all_edges_present</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If True, returns (False, self, phi) immediately if any requested edge is missing
from this cocycle’s determinant dict. If False, missing edges are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ok</em> – True if the orientation assignment exists.</p></li>
<li><p><em>cocycle_oriented</em> – If ok is True, the gauge-transformed cocycle; otherwise the original cocycle.</p></li>
<li><p><em>phi</em> – An integer array of shape (n_vertices,) with entries in {+1,-1} giving φ.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a>, <a class="reference internal" href="#circle_bundles.O2Cocycle" title="circle_bundles.o2_cocycle.O2Cocycle"><em>O2Cocycle</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is useful when you want to reduce an O(2)-bundle problem to an S¹-bundle problem
on a subcomplex where the bundle is orientable.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="circle_bundles.BundleQualityReport.html" class="btn btn-neutral float-left" title="circle_bundles.BundleQualityReport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circle_bundles.PersistenceResult.html" class="btn btn-neutral float-right" title="circle_bundles.PersistenceResult" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Brad Turow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>