Metrics
=======

Core metrics
------------

.. autoclass:: circle_bundles.EuclideanMetric
   :members:

Angle-coordinate metrics
------------------------

.. autoclass:: circle_bundles.S1AngleMetric
   :members:

.. autoclass:: circle_bundles.RP1AngleMetric
   :members:

.. autoclass:: circle_bundles.T2FlatMetric
   :members:

Unit-vector metrics
-------------------

.. autoclass:: circle_bundles.S1UnitVectorMetric
   :members:

.. autoclass:: circle_bundles.RP1UnitVectorMetric
   :members:

.. autoclass:: circle_bundles.RP2UnitVectorMetric
   :members:

Quotient / model metrics
------------------------

.. autoclass:: circle_bundles.Torus_Z2QuotientMetric_R4
   :members:

.. autoclass:: circle_bundles.RP2_TrivialMetric
   :members:

.. autoclass:: circle_bundles.RP2_TwistMetric
   :members:

.. autoclass:: circle_bundles.RP2_FlipMetric
   :members:

.. autoclass:: circle_bundles.S3QuotientMetric
   :members:
