Visualization
=============

Angles and triv comparisons
---------------------------

.. autofunction:: circle_bundles.compare_angle_pairs
.. autofunction:: circle_bundles.compare_trivs

Base-space visualizers
----------------------

.. autofunction:: circle_bundles.base_vis

Bundle / fiber / circle visualizers
-----------------------------------

.. autofunction:: circle_bundles.show_bundle_vis
.. autofunction:: circle_bundles.save_bundle_snapshot
.. autofunction:: circle_bundles.circle_vis
.. autofunction:: circle_bundles.circle_vis_grid
.. autofunction:: circle_bundles.fiber_vis

Patch cluster diagrams
----------------------

.. autofunction:: circle_bundles.make_patch_cluster_diagram
.. autofunction:: circle_bundles.get_G_vertex_coords
.. autofunction:: circle_bundles.plot_component_patch_diagram

Nerve visualizers
-----------------

.. autofunction:: circle_bundles.show_circle_nerve
.. autofunction:: circle_bundles.nerve_vis

PCA + thumbnails
----------------

.. autofunction:: circle_bundles.show_pca
.. autofunction:: circle_bundles.show_data_vis

Gudhi helpers
-------------

.. autofunction:: circle_bundles.graph_to_st
.. autofunction:: circle_bundles.create_st_dicts

Lattice visualization
---------------------

.. autofunction:: circle_bundles.lattice_vis
