circle\_bundles.O2Cocycle
=========================

.. currentmodule:: circle_bundles

.. autoclass:: O2Cocycle

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~O2Cocycle.__init__
      ~O2Cocycle.complete_orientations
      ~O2Cocycle.omega_O1
      ~O2Cocycle.omega_Z2
      ~O2Cocycle.orient_if_possible
      ~O2Cocycle.restrict
      ~O2Cocycle.theta_normalized
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~O2Cocycle.err
      ~O2Cocycle.ref_angle
      ~O2Cocycle.Omega
      ~O2Cocycle.theta
      ~O2Cocycle.det
   
   