

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotient Bundles &mdash; circle_bundles 0+unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/myst_sphinx_gallery.css?v=92de7a9e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=27db1736"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            circle_bundles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#basic-installation">Basic installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#minimal-working-example">Minimal Working Example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/index.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithms">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#cocycle-fitting">Cocycle Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#coordinatization">Coordinatization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-1-local-trivializations-and-transition-matrices">Algorithm 1: Local Trivializations and Transition Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-2-characteristic-classes">Algorithm 2: Characteristic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-3-pullback-bundle-coordinates">Algorithm 3: Pullback Bundle Coordinates</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/core.html">Core pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/core.html#circle_bundles.Bundle"><code class="docutils literal notranslate"><span class="pre">Bundle</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/results.html">Result and Configuration Dataclasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#main-result-containers">Main Result Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#lower-level-result-containers">Lower-Level Result Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#configuration-objects">Configuration Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/covers.html">Covers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.CoverData.html">circle_bundles.CoverData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_metric_ball_cover.html">circle_bundles.get_metric_ball_cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_s2_fibonacci_cover.html">circle_bundles.get_s2_fibonacci_cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_rp2_fibonacci_cover.html">circle_bundles.get_rp2_fibonacci_cover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/metrics.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.EuclideanMetric.html">circle_bundles.EuclideanMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S1AngleMetric.html">circle_bundles.S1AngleMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP1AngleMetric.html">circle_bundles.RP1AngleMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S1UnitVectorMetric.html">circle_bundles.S1UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP1UnitVectorMetric.html">circle_bundles.RP1UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2UnitVectorMetric.html">circle_bundles.RP2UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.T2FlatMetric.html">circle_bundles.T2FlatMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.Torus_DiagQuotientMetric_R4.html">circle_bundles.Torus_DiagQuotientMetric_R4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.Torus_KleinQuotientMetric_R4.html">circle_bundles.Torus_KleinQuotientMetric_R4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_TrivialMetric.html">circle_bundles.RP2_TrivialMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_TwistMetric.html">circle_bundles.RP2_TwistMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_FlipMetric.html">circle_bundles.RP2_FlipMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S3QuotientMetric.html">circle_bundles.S3QuotientMetric</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_analysis.html">Analysis utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.fiberwise_clustering.html">circle_bundles.fiberwise_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_pca.html">circle_bundles.get_local_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_rips.html">circle_bundles.get_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_local_rips.html">circle_bundles.plot_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_cocycle_dict.html">circle_bundles.get_cocycle_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.lift_base_points.html">circle_bundles.lift_base_points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_viz.html">Visualization utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.viz.html">circle_bundles.viz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_synthetic.html">Synthetic datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.synthetic.html">circle_bundles.synthetic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_optical_flow.html">Optical flow utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.optical_flow.html">circle_bundles.optical_flow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html">All Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_product_torus.html">Torus With Varying Fiber Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_foldy_klein_bottle.html">Folded Klein Bottle</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_synthetic_natural_image_patches.html">Synthetic Natural Image Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_optical_flow_torus.html">Sintel Optical Flow Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_triangle_meshes.html">Star Pyramid Meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_tri_prism_densities.html">Triangle Prism Densities</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_star_density_unwrapping.html">Star Density Unwrapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_quotients_of_s2_trivial.html">Quotient Bundles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#all-tutorials">All Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">circle_bundles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quotient Bundles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/auto_examples/all/01_quotients_of_s2_trivial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quotient-bundles">
<span id="example-01-quotients-of-s2-trivial"></span><h1>Quotient Bundles<a class="headerlink" href="#quotient-bundles" title="Link to this heading"></a></h1>
<p>An example application of <code class="docutils literal notranslate"><span class="pre">circle_bundles</span></code> to a point cloud in a non-Euclidean metric space. By default, <span class="math notranslate nohighlight">\(\text{UMAP}\)</span> is used to compute local circular coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">circle_bundles</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cb</span>
</pre></div>
</div>
</div>
</div>
<p>First, generate a sample of the product <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\times\mathbb{S}^{1}\)</span> as vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^{5}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1">#noise level</span>

<span class="n">data</span><span class="p">,</span> <span class="n">base_points</span><span class="p">,</span> <span class="n">angles</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">sample_s2_trivial</span><span class="p">(</span>
    <span class="n">n_points</span> <span class="o">=</span> <span class="n">n_samples</span><span class="p">,</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">,</span>
    <span class="n">radius_clip</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We interpret the base projections as representatives of elements <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> by using a quotient pseudo-metric which computes the minimum distance between class representatives (this is handled internally by <code class="docutils literal notranslate"><span class="pre">cb.get_rp2_fibonacci_cover</span></code> to construct <code class="docutils literal notranslate"><span class="pre">U</span></code> – see API reference).</p>
<p>Similarly, we interpret the data as points in a quotient space by introducing a pseudo-metric which identifies points via the <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span>-action below:</p>
<p><span class="math notranslate nohighlight">\(\hspace{2cm}(v,z)\cdot (-1) := (-v,z)\)</span></p>
<p>The resulting space is homeomorphic to the product <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\times\mathbb{S}^{1}\)</span>. Note that the base projection map is <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span>-equivariant; this is a necessary condition for the quotient to form a well-defined circle bundle.</p>
<p>Construct a cover and bundle object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_landmarks</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">rp2_cover</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_rp2_fibonacci_cover</span><span class="p">(</span><span class="n">base_points</span><span class="p">,</span> <span class="n">n_pairs</span> <span class="o">=</span> <span class="n">n_landmarks</span><span class="p">)</span>

<span class="n">total_metric</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2_TrivialMetric</span><span class="p">()</span>  
<span class="n">bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">total_metric</span> <span class="o">=</span> <span class="n">total_metric</span><span class="p">,</span> <span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p class="rubric" id="cover-and-nerve-summary">Cover And Nerve Summary</p>
<ul class="simple">
<li><p>$n_\text{sets} = 80$, $n_\text{samples} = 5000$</p></li>
</ul>
<p><strong>Recorded Simplex Counts:</strong></p>
<ul class="simple">
<li><p>$#(\text{0-simplices}) = 80$</p></li>
<li><p>$#(\text{1-simplices}) = 237$</p></li>
<li><p>$#(\text{2-simplices}) = 158$</p></li>
<li><p><em>No recorded simplices in dimensions</em> $\ge 3$</p></li>
</ul>
<img alt="../../../_images/deb1bcc147ff4535bf41fa701c9a26409ffabdb5f15c2c6b31d2c22dd9032aba.png" src="../../../_images/deb1bcc147ff4535bf41fa701c9a26409ffabdb5f15c2c6b31d2c22dd9032aba.png" />
</div>
</div>
<p>Observe that the Euler characteristic of the nerve of our (good) open cover is <span class="math notranslate nohighlight">\(\chi = 80 - 237 + 158 = 1\)</span>, as expected for <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>.</p>
<p>Now, compute local trivializations using <span class="math notranslate nohighlight">\(\text{UMAP}_{2}\)</span> (the default when <code class="docutils literal notranslate"><span class="pre">total_metric</span></code> is provided) and characteristic classes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">local_triv_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">()</span>
<span class="n">class_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_classes</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[8pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 = 0\ (\text{orientable})\\[4pt]\quad \text{Euler} &amp;:\quad e = 0\ (\text{trivial})\end{aligned}\end{split}\]</div>
</div>
</div>
<p>The characteristic class computation confirms the global topology of the quotient space underlying the dataset.</p>
<p>Next, we interpret the data as points in a different quotient space by introducing a pseudo-metric which identifies points via the <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span>-action below:</p>
<p><span class="math notranslate nohighlight">\(\hspace{2cm}(v,z)\cdot (-1) := (-v,-z)\)</span></p>
<p>The resulting space is orientable but non-homeomorphic to the product <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\times\mathbb{S}^{1}\)</span> – the base projection map is still <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span>-equivariant with respect to this new action, so we obtain a well-defined (though non-trivial) circle bundle over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>.</p>
<p>Construct local circular coordinates using <span class="math notranslate nohighlight">\(\text{UMAP}_{2}\)</span> and compute characteristic classes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_metric</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2_TwistMetric</span><span class="p">()</span>  
<span class="n">bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">total_metric</span> <span class="o">=</span> <span class="n">total_metric</span><span class="p">)</span>

<span class="n">local_triv_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">()</span>
<span class="n">class_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_classes</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[8pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 = 0\ (\text{orientable})\\[4pt]\quad \text{Euler} &amp;:\quad e \neq 0\ (\text{non-trivial})\\[4pt]\quad \text{Spin} &amp;:\quad w_2 \neq 0\ (\text{not spin})\end{aligned}\end{split}\]</div>
</div>
</div>
<p>Finally, we treat the original dataset as a sampling from a third quotient of <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\times\mathbb{S}^{1}\)</span> induced by the <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span> action below:</p>
<p><span class="math notranslate nohighlight">\(\hspace{2cm}(v,z)\cdot (-1) := (-v,\bar{z})\)</span></p>
<p>The resulting space is non-orientable, but the base projection is still <span class="math notranslate nohighlight">\(\mathbb{Z}_{2}\)</span>-equivariant, so we obtain a well-defined non-orientable circle bundle over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>. The twisted Euler class of the bundle is trivial.</p>
<p>Construct local circular coordinates and compute characteristic classes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_metric</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2_FlipMetric</span><span class="p">()</span>  
<span class="n">bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">rp2_cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">total_metric</span> <span class="o">=</span> <span class="n">total_metric</span><span class="p">)</span>

<span class="n">local_triv_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">()</span>
<span class="n">class_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_classes</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[8pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 \neq 0\ (\text{non-orientable})\\[4pt]\quad \text{(twisted) Euler} &amp;:\quad \tilde{e}=0\end{aligned}\end{split}\]</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Brad Turow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>