

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triangle Prism Densities &mdash; circle_bundles 0+unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/myst_sphinx_gallery.css?v=92de7a9e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=27db1736"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Star Density Unwrapping" href="07_star_density_unwrapping.html" />
    <link rel="prev" title="Star Pyramid Meshes" href="05_triangle_meshes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            circle_bundles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#basic-installation">Basic installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../quickstart.html#minimal-working-example">Minimal Working Example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/index.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithms">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#cocycle-fitting">Cocycle Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/index.html#coordinatization">Coordinatization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-1-local-trivializations-and-transition-matrices">Algorithm 1: Local Trivializations and Transition Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-2-characteristic-classes">Algorithm 2: Characteristic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/index.html#algorithm-3-pullback-bundle-coordinates">Algorithm 3: Pullback Bundle Coordinates</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/core.html">Core pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/core.html#circle_bundles.Bundle"><code class="docutils literal notranslate"><span class="pre">Bundle</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/results.html">Result and Configuration Dataclasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#main-result-containers">Main Result Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#lower-level-result-containers">Lower-Level Result Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/results.html#configuration-objects">Configuration Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/covers.html">Covers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.CoverData.html">circle_bundles.CoverData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_metric_ball_cover.html">circle_bundles.get_metric_ball_cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_s2_fibonacci_cover.html">circle_bundles.get_s2_fibonacci_cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_rp2_fibonacci_cover.html">circle_bundles.get_rp2_fibonacci_cover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/metrics.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.EuclideanMetric.html">circle_bundles.EuclideanMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S1AngleMetric.html">circle_bundles.S1AngleMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP1AngleMetric.html">circle_bundles.RP1AngleMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S1UnitVectorMetric.html">circle_bundles.S1UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP1UnitVectorMetric.html">circle_bundles.RP1UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2UnitVectorMetric.html">circle_bundles.RP2UnitVectorMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.T2FlatMetric.html">circle_bundles.T2FlatMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.Torus_DiagQuotientMetric_R4.html">circle_bundles.Torus_DiagQuotientMetric_R4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.Torus_KleinQuotientMetric_R4.html">circle_bundles.Torus_KleinQuotientMetric_R4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_TrivialMetric.html">circle_bundles.RP2_TrivialMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_TwistMetric.html">circle_bundles.RP2_TwistMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.RP2_FlipMetric.html">circle_bundles.RP2_FlipMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.S3QuotientMetric.html">circle_bundles.S3QuotientMetric</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_analysis.html">Analysis utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.fiberwise_clustering.html">circle_bundles.fiberwise_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_pca.html">circle_bundles.get_local_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_local_rips.html">circle_bundles.get_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.plot_local_rips.html">circle_bundles.plot_local_rips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.get_cocycle_dict.html">circle_bundles.get_cocycle_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.lift_base_points.html">circle_bundles.lift_base_points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_viz.html">Visualization utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.viz.html">circle_bundles.viz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_synthetic.html">Synthetic datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.synthetic.html">circle_bundles.synthetic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/utilities_optical_flow.html">Optical flow utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/generated/circle_bundles.optical_flow.html">circle_bundles.optical_flow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">All Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_product_torus.html">Torus With Varying Fiber Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_foldy_klein_bottle.html">Folded Klein Bottle</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_synthetic_natural_image_patches.html">Synthetic Natural Image Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_optical_flow_torus.html">Sintel Optical Flow Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_triangle_meshes.html">Star Pyramid Meshes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Triangle Prism Densities</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_star_density_unwrapping.html">Star Density Unwrapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_quotients_of_s2_trivial.html">Quotient Bundles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#all-tutorials">All Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">circle_bundles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">All Tutorials</a></li>
      <li class="breadcrumb-item active">Triangle Prism Densities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/auto_examples/all/06_tri_prism_densities.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="triangle-prism-densities">
<span id="example-06-tri-prism-densities"></span><h1>Triangle Prism Densities<a class="headerlink" href="#triangle-prism-densities" title="Link to this heading"></a></h1>
<p>An example application of the <code class="docutils literal notranslate"><span class="pre">circle_bundles</span></code> pipeline to a dataset where the underlying model is a non-orientable 3-manifold which admits a circle bundle structure over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> with non-trivial twisted Euler class.</p>
<p>Also a demonstration of the bundle-coordinatization feature of <code class="docutils literal notranslate"><span class="pre">circle_bundles</span></code> which produces a topologically-faithful lower-dimensional representation of the data.</p>
<p>We generate a dataset by applying random <span class="math notranslate nohighlight">\(SO(3)\)</span> rotations to the vertices of a triangular prism embedded in the unit ball, then constructing 3D density functions on <span class="math notranslate nohighlight">\(\overline{\mathbb{B}}_{1}(0)\)</span> from the rotated prisms which are Gaussian-distributed around their boundaries.  For analysis, we define an <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>-valued feature map which roughly captures the axis of symmetry of each density. One can show that the underlying bundle structure is non-orientable with twisted Euler number <span class="math notranslate nohighlight">\(\pm 3\)</span>.</p>
<p>We recover the characteristic classes, which determines the topology of the total space up to homeomorphism (in particular, it is a quotient of <span class="math notranslate nohighlight">\(SO(3)\)</span>). We then restrict to a subset of the data which projects to an ‘equator’ <span class="math notranslate nohighlight">\(\mathbb{RP}^{1}\subset\mathbb{RP}^{2}\)</span> and verify that the restriction has the structure of a Klein bottle.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">circle_bundles</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cb</span>
</pre></div>
</div>
</div>
</div>
<p>Start by generating a synthetic dataset of 3D densities represented as vectors of length <span class="math notranslate nohighlight">\(32^{3}\)</span>. Record the corresponding triangle meshes for visualization (represented as vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^{18}\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create the template triangle mesh</span>
<span class="n">mesh</span><span class="p">,</span> <span class="n">face_groups</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_tri_prism</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Generate a random sample of SO(3) matrices</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">so3_data</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">sample_so3</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#Apply rotations to the template mesh</span>
<span class="n">mesh_data</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_mesh_sample</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">so3_data</span><span class="p">)</span>

<span class="c1">#Generate 3D densities from the rotated meshes</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">32</span>  <span class="c1">#density resolution</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1">#density gaussian parameter</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_rotated_density_dataset</span><span class="p">(</span>
    <span class="n">mesh</span><span class="p">,</span>
    <span class="n">so3_data</span><span class="p">,</span>
    <span class="n">grid_size</span> <span class="o">=</span> <span class="n">grid_size</span><span class="p">,</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">#Create visualization functions for triangle meshes and 3D densities</span>
<span class="n">vis_density</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_density_visualizer</span><span class="p">(</span><span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">)</span>
<span class="n">vis_mesh</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">make_tri_prism_visualizer</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">face_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>View a small sample of the dataset, represented by 2D projections of the 3D densities and also by the triangle meshes used to produce the densities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">show_data_vis</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> 
    <span class="n">vis_density</span><span class="p">,</span> 
    <span class="n">max_samples</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">sampling_method</span><span class="o">=</span><span class="s2">&quot;first&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">show_data_vis</span><span class="p">(</span>
    <span class="n">mesh_data</span><span class="p">,</span> 
    <span class="n">vis_mesh</span><span class="p">,</span> 
    <span class="n">max_samples</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">sampling_method</span><span class="o">=</span><span class="s2">&quot;first&quot;</span><span class="p">,</span> 
    <span class="n">pad_frac</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/9c4f9e665217eeb447ca74ff611d42ae3b4d4ef3815bb81cb92d26faed9296b4.png" src="../../../_images/9c4f9e665217eeb447ca74ff611d42ae3b4d4ef3815bb81cb92d26faed9296b4.png" />
<img alt="../../../_images/f3fe6c9b5939e5c2efe31e7291f42641cd2a36cb0e28a91306cef779351f0d30.png" src="../../../_images/f3fe6c9b5939e5c2efe31e7291f42641cd2a36cb0e28a91306cef779351f0d30.png" />
</div>
</div>
<p><span class="math notranslate nohighlight">\(\textbf{Note:}\)</span> 2D projections of the 3D densities are computed by summing intensities along the z-axis, shown here as perpendicular to the screen.  In general, reflecting a rotated prism mesh through the z-axis may produce a very different 3D density, but the 2D projections will appear the same.  On the other hand, two prism meshes which differ by a rotation in the symmetry group of the prism yield indistinguishable 3D densities – this is a genuine symmetry of the dataset.</p>
<p>For each 3D density, compute the principal component (up to sign in <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>) associated with the smallest eigenvalue – for densities in the dataset, this axis is always clearly defined and coincides with the axis of rotational symmetry. Record the <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> projections as unit vectors in the upper hemisphere of <span class="math notranslate nohighlight">\(\mathbb{S}^{2}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">base_points</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_density_axes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Construct a (good) open cover <span class="math notranslate nohighlight">\(\mathcal{U} = \{U_{j}\}_{j=1}^{60}\)</span> of <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> using a collection of nearly equidistant landmark points (see API reference section):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_landmarks</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">cover</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_rp2_fibonacci_cover</span><span class="p">(</span><span class="n">base_points</span><span class="p">,</span> <span class="n">n_pairs</span> <span class="o">=</span> <span class="n">n_landmarks</span><span class="p">)</span>
<span class="n">bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">cover</span> <span class="o">=</span> <span class="n">cover</span><span class="p">,</span> <span class="n">show_summary</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p class="rubric" id="cover-and-nerve-summary">Cover And Nerve Summary</p>
<ul class="simple">
<li><p>$n_\text{sets} = 60$, $n_\text{samples} = 5000$</p></li>
</ul>
<p><strong>Recorded Simplex Counts:</strong></p>
<ul class="simple">
<li><p>$#(\text{0-simplices}) = 60$</p></li>
<li><p>$#(\text{1-simplices}) = 177$</p></li>
<li><p>$#(\text{2-simplices}) = 118$</p></li>
<li><p><em>No recorded simplices in dimensions</em> $\ge 3$</p></li>
</ul>
<img alt="../../../_images/798b0c1704ef547dd0a8f1e20b4cccd0ab665f6b9da6e9077a6ac191335d2787.png" src="../../../_images/798b0c1704ef547dd0a8f1e20b4cccd0ab665f6b9da6e9077a6ac191335d2787.png" />
</div>
</div>
<p>Observe that the Euler characteristic of <span class="math notranslate nohighlight">\(\mathcal{U}\)</span> is <span class="math notranslate nohighlight">\(\chi = 60 - 177 + 118 = 1\)</span>, as expected for <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span>.</p>
<p>Compute a PCA projection for the data in each set <span class="math notranslate nohighlight">\(\pi^{-1}(U_{j})\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_local_pca</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> 
                      <span class="n">cover</span><span class="o">.</span><span class="n">U</span><span class="p">,</span>
                      <span class="n">to_view</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span>
                     <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/3e25e42c7abc30154f321beb3912c9ef1ec0137e2738fb87af986e3871d4abd4.png" src="../../../_images/3e25e42c7abc30154f321beb3912c9ef1ec0137e2738fb87af986e3871d4abd4.png" />
</div>
</div>
<p>Show a PCA visualization of a ‘fat fiber’ of the projection map:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">center_ind</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">dist_mat</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2UnitVectorMetric</span><span class="p">()</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">base_points</span><span class="p">)</span>
<span class="n">nearby_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dist_mat</span><span class="p">[</span><span class="n">center_ind</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">fiber_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">nearby_indices</span><span class="p">]</span>
<span class="n">vis_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="p">[</span><span class="n">nearby_indices</span><span class="p">]</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>

<span class="c1"># PCA labeled with density projections</span>
<span class="n">cb</span><span class="o">.</span><span class="n">fiber_vis</span><span class="p">(</span>
    <span class="n">fiber_data</span><span class="p">,</span>
    <span class="n">vis_func</span><span class="o">=</span><span class="n">vis_density</span><span class="p">,</span>
    <span class="n">max_images</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">zoom</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fiber PCA&quot;</span><span class="p">)</span>

<span class="c1"># Base visualization</span>
<span class="n">cb</span><span class="o">.</span><span class="n">base_vis</span><span class="p">(</span>
    <span class="n">base_points</span><span class="p">,</span>
    <span class="n">center_ind</span><span class="p">,</span>
    <span class="n">r</span><span class="p">,</span>
    <span class="n">dist_mat</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Base Projections&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/3fc11c0ae42dd8a5678fdc5d55e55b114ded618686f7a176d8876115c419b4d8.png" src="../../../_images/3fc11c0ae42dd8a5678fdc5d55e55b114ded618686f7a176d8876115c419b4d8.png" />
</div>
</div>
<p>Construct local circular coordinates using <span class="math notranslate nohighlight">\(\text{PCA}_{2}\)</span>, then compute approximate transition matrices and characteristic clases:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triv_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">()</span>
<span class="n">class_result</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_classes</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">show_persistence</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[8pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 \neq 0\ (\text{non-orientable})\\[4pt]\quad \text{(twisted) Euler} &amp;:\quad \pm 3\end{aligned}\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \textbf{Class Persistence}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lrrrrr}\textbf{Stage} &amp; k &amp; r &amp; |W_r^{(1)}| &amp; |W_r^{(2)}| &amp; |W_r^{(3)}| \\ \hline \text{Full nerve} &amp; 0 &amp; 0.251 &amp; 177 &amp; 118 &amp; 0 \\ \text{w₁ cobirth} &amp; 0 &amp; \infty &amp; 177 &amp; 118 &amp; 0 \\ \text{w₁ codeath} &amp; 114 &amp; 0.099 &amp; 63 &amp; 11 &amp; 0 \\ \text{Euler cobirth} &amp; 0 &amp; \infty &amp; 177 &amp; 118 &amp; 0 \\ \text{Euler codeath} &amp; 1 &amp; 0.251 &amp; 176 &amp; 116 &amp; 0\end{array}\end{split}\]</div>
</div>
</div>
<p>Observe that the twisted Euler class becomes trivial as soon as a single edge is removed.  This is to be expected, since the resulting subcomplex deformation retracts onto its 1-skeleton.  On the other hand, the orientation class does not become trivial until many edges are removed. This is also reasonable, since one can show that the restriction of a non-orientable bundle over <span class="math notranslate nohighlight">\(\mathbb{RP}^{2}\)</span> to an ‘equator’ <span class="math notranslate nohighlight">\(\mathbb{RP}^{1}\)</span> is still non-orientable (hence non-trivial) – see below. In any case, the weight of even the heaviest edge is relatively small, suggesting that our model is likely reliable across the entire nerve.</p>
<p>Show a visualization of the 1-skeleton of the nerve of <span class="math notranslate nohighlight">\(\mathcal{U}\)</span>.  For readability, each open set is represented by a node with the triangle mesh underlying a representative density. Edges are colored according to the computed orientation class representative (blue for 1 and red for -1):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dist_mat</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP2UnitVectorMetric</span><span class="p">()</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">base_points</span><span class="p">)</span>
<span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">dist_mat</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">node_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>

<span class="n">vertex_coords</span> <span class="o">=</span> <span class="n">cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">[:,:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">node_labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vertex_coords</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="n">verts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">bundle</span><span class="o">.</span><span class="n">n_sets</span><span class="p">))</span>

<span class="n">edges</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_simplices</span><span class="p">(</span><span class="n">dims</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">nerve_vis</span><span class="p">(</span>
    <span class="n">cover</span><span class="o">.</span><span class="n">landmarks</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">vertices</span><span class="o">=</span><span class="n">verts</span><span class="p">,</span>
    <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
    <span class="n">cochains</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">class_result</span><span class="o">.</span><span class="n">reps</span><span class="o">.</span><span class="n">sw1_O1</span><span class="p">},</span>
    <span class="n">base_colors</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;pink&#39;</span><span class="p">},</span>
    <span class="n">cochain_cmaps</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;darkred&#39;</span><span class="p">}},</span>
    <span class="n">opacity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">node_size</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span>
    <span class="n">line_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">node_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
    <span class="n">vis_func</span><span class="o">=</span><span class="n">vis_mesh</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">node_data</span><span class="p">,</span>
    <span class="n">image_zoom</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;1-Skeleton Of The Nerve&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/3b91048566f7141638b09e0e7cdb856e33b3119b106c9bd701d91a66fbf91f9c.png" src="../../../_images/3b91048566f7141638b09e0e7cdb856e33b3119b106c9bd701d91a66fbf91f9c.png" />
</div>
</div>
<p>Now, to construct a lower-dimensional representation of the high-dimensional dataset, compute a classifying map to <span class="math notranslate nohighlight">\(Gr(2)\)</span> representing the underlying circle bundle and compute the pullback of the canonical circle bundle <span class="math notranslate nohighlight">\(V(2)\times_{O(2)}\mathbb{S}^{1}\)</span> (see theory section for details):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bundle_map_results</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">get_bundle_map</span><span class="p">(</span><span class="n">packing</span> <span class="o">=</span> <span class="s1">&#39;coloring2&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Ambient output dimension: </span><span class="si">{</span><span class="n">bundle_map_results</span><span class="o">.</span><span class="n">F</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ambient output dimension: 24
</pre></div>
</div>
</div>
</div>
<p>Notice that the pullback data lives in the ambient space <span class="math notranslate nohighlight">\(\mathbb{R}^{24}\)</span> (whereas the original dataset lives in <span class="math notranslate nohighlight">\(\mathbb{R}^{32768}\)</span>).</p>
<p>Now, consider the data which projects to the ‘equator’ <span class="math notranslate nohighlight">\(\mathbb{RP}^{1}\subset \mathbb{RP}^{2}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eps</span> <span class="o">=</span> <span class="mf">0.15</span>  <span class="c1"># thickness of equatorial band (in the chosen RP^2 embedding/coords)</span>

<span class="c1"># Points near the equator: last coordinate close to 0</span>
<span class="n">eq_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">base_points</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">eps</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Equator band: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">eq_mask</span><span class="p">)</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="n">bundle</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> samples (eps=</span><span class="si">{</span><span class="n">eps</span><span class="si">}</span><span class="s2">).&quot;</span><span class="p">)</span>


<span class="c1"># Parametrize the equator by an angle in RP^1 (theta ~ theta + pi)</span>
<span class="n">eq_base_points</span> <span class="o">=</span> <span class="n">base_points</span><span class="p">[</span><span class="n">eq_mask</span><span class="p">,:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">eq_base_angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">eq_base_points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">eq_base_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1">#Construct the total space</span>
<span class="n">eq_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">eq_base_angles</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">eq_base_angles</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> 
                             <span class="n">bundle_map_results</span><span class="o">.</span><span class="n">F</span><span class="p">[</span><span class="n">eq_mask</span><span class="p">]],</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">eq_mesh_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="p">[</span><span class="n">eq_mask</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Equator band: 686 / 5000 samples (eps=0.15).
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_landmarks</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">lmk_angs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n_landmarks</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">landmarks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lmk_angs</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lmk_angs</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span>
<span class="n">overlap</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">overlap</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n_landmarks</span><span class="p">)</span>

<span class="n">eq_cover</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">get_metric_ball_cover</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">eq_base_angles</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eq_base_angles</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> 
    <span class="n">landmarks</span><span class="p">,</span> 
    <span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="p">,</span> 
    <span class="n">metric</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">RP1UnitVectorMetric</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">eq_bundle</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Bundle</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">eq_data</span><span class="p">,</span> <span class="n">cover</span> <span class="o">=</span> <span class="n">eq_cover</span><span class="p">)</span>
<span class="n">eq_local_triv_result</span> <span class="o">=</span> <span class="n">eq_bundle</span><span class="o">.</span><span class="n">get_local_trivs</span><span class="p">()</span>
<span class="n">eq_class_result</span> <span class="o">=</span> <span class="n">eq_bundle</span><span class="o">.</span><span class="n">get_classes</span><span class="p">(</span><span class="n">show_classes</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{aligned}\textbf{Characteristic Classes} &amp; \\[8pt]\quad \text{Stiefel--Whitney} &amp;:\quad w_1 \neq 0\ (\text{non-orientable})\\[4pt]\quad \text{(twisted) Euler} &amp;:\quad \tilde{e}=0\end{aligned}\end{split}\]</div>
</div>
</div>
<p>The characteristic classes confirm that the restricted pullback dataset has the topology of a Klein bottle embedded in <span class="math notranslate nohighlight">\(\mathbb{R}^{26}\)</span>.</p>
<p>Compute a global ‘coordinate system’ for the restricted dataset after dropping the heaviest edge from the nerve of the cover of <span class="math notranslate nohighlight">\(\mathbb{RP}^{1}\)</span>, then show a visualization of the coordinatized densities, represented by both the corresponding triangle meshes and 2D projections of the densities themselves:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq_fiber_angles</span> <span class="o">=</span> <span class="n">eq_bundle</span><span class="o">.</span><span class="n">get_global_trivialization</span><span class="p">()</span>

<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">eq_base_angles</span><span class="p">,</span> <span class="n">eq_fiber_angles</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="n">cb</span><span class="o">.</span><span class="n">lattice_vis</span><span class="p">(</span>
    <span class="n">eq_mesh_data</span><span class="p">,</span>
    <span class="n">coords</span><span class="p">,</span>
    <span class="n">vis_mesh</span><span class="p">,</span>
    <span class="n">per_row</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">per_col</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">thumb_px</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">cb</span><span class="o">.</span><span class="n">lattice_vis</span><span class="p">(</span>
    <span class="n">data</span><span class="p">[</span><span class="n">eq_mask</span><span class="p">],</span>
    <span class="n">coords</span><span class="p">,</span>
    <span class="n">vis_density</span><span class="p">,</span>
    <span class="n">per_row</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">per_col</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">thumb_px</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/0773864af99dcdaddecd4191ffe2ebd24495bc4285cd0c222751760985c62f0f.png" src="../../../_images/0773864af99dcdaddecd4191ffe2ebd24495bc4285cd0c222751760985c62f0f.png" />
</div>
</div>
<p>Notice that base projection roughly corresponds to axis of symmetry, as expected.  Upon carefuly inspection, one can see that coordinatized densities in each column approximately traverse a 1/3 rotation about the axis of symmetry, though the direction of rotation abruptly changes between columns 1 and 2 (roughly where the cut was made). The top and bottom rows of the diagram also roughly coincide, as do the first and last columns.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_triangle_meshes.html" class="btn btn-neutral float-left" title="Star Pyramid Meshes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="07_star_density_unwrapping.html" class="btn btn-neutral float-right" title="Star Density Unwrapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Brad Turow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>